{
  "name": "test_node",
  "version": "0.0.1",
  "description": "Testing node application",
  "main": "bin/app.js",
  "bin": {
    "test_node": "app.js"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6",
    "@angular/http": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@angular/router": "^3.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.6",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "core-js": "^2.4.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.1.9",
    "pg": "^4.5.3",
    "pg-promise": "^5.2.5",
    "reflect-metadata": "^0.1.8",
    "request": "^2.72.0",
    "rxjs": "^5.0.0-beta.11",
    "systemjs": "^0.19.37",
    "zone.js": "^0.6.17"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-develop-server": "^0.5.2",
    "gulp-environments": "^0.1.1",
    "gulp-mocha": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-typescript": "^2.13.6",
    "mocha": "^2.4.5",
    "mocha-circleci-reporter": "0.0.1",
    "run-sequence": "^1.2.2",
    "sass": "^0.5.0",
    "should": "^11.1.0",
    "typescript": "^2.0.0"
  },
  "scripts": {
    "test": "gulp test --env test",
    "start": "node bin/debug/server.js"
  },
  "author": "Mathias Colpaert",
  "license": "unlicensed",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/mathi123/mitasco.git"
  }
}
