{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "bin"
    },
    "exclude": [
        "typings/browser.d.ts",
        "typings/browser",
        "node_modules"
    ]
}
